{
    "name": "nexendrie/library",
    "description": "A skeleton for libraries for Nexendrie Project",
    "keywords": [
      "skeleton", "library"
    ],
    "type": "project",
    "license": "BSD-3-Clause",
    "homepage": "https://nexendrie.gitlab.io",
    "authors": [
        {
            "name": "Jakub Konečný",
            "email": "jakub.konecny2@centrum.cz",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://gitlab.com/nexendrie/library/",
        "issues": "https://gitlab.com/nexendrie/library/issues"
    },
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "nexendrie/code-quality": "dev-master",
        "nexendrie/site-generator": "^0.5"
    },
    "autoload": {
        "psr-4": {
            "Nexendrie\\Library\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexendrie\\Library\\": "tests/Nexendrie/Library"
        }
    },
    "config": {
        "classmap-authoritative": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
